# autopay-sdk-java

./: .gitignore  pom.xml
autopay-sdk-beneficiary-upload/: pom.xml
autopay-sdk-beneficiary-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/beneficiary/upload/: TestDriver.java
autopay-sdk-beneficiary-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/beneficiary/upload/dto/: BeneficiaryRequest.java  CsvUploadBeneficiaryRequest.java  UploadBeneficiaryRequest.java
autopay-sdk-beneficiary-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/beneficiary/upload/services/: BeneficiaryUpload.java  CsvBeneficiaryUpload.java
autopay-sdk-beneficiary-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/beneficiary/upload/utils/: BeneficiaryUploadSecurityUtils.java  ConstantUtils.java  CsvBeneficiaryUtil.java
autopay-sdk-beneficiary-upload/src/main/resources/: beneficiary.csv  upload.csv
autopay-sdk-beneficiary-upload/src/test/java/com/interswitchng/techquest/autopay/sdk/beneficiary/upload/: AppTest.java
autopay-sdk-lib/: pom.xml
autopay-sdk-lib/src/main/java/com/interswitchng/techquest/autopay/sdk/lib/dto/: Error.java  Errors.java  RestResponse.java
autopay-sdk-lib/src/main/java/com/interswitchng/techquest/autopay/sdk/lib/http/: AutoPAYHttpClient.java  AutoPAYMultiThreadedHttpClient.java  AutoPAYRestTemplate.java
autopay-sdk-lib/src/main/java/com/interswitchng/techquest/autopay/sdk/lib/utils/: ConstantUtils.java  HexConverter.java  SecurityUtils.java  SignatureUtils.java
autopay-sdk-payment-upload/: pom.xml
autopay-sdk-payment-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/payment/upload/: TestDriver.java
autopay-sdk-payment-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/payment/upload/dto/: CsvUploadPaymentRequest.java  PaymentRequest.java  UploadPaymentRequest.java
autopay-sdk-payment-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/payment/upload/services/: CsvPaymentUpload.java  PaymentUpload.java  XMLPaymentUpload.java
autopay-sdk-payment-upload/src/main/java/com/interswitchng/techquest/autopay/sdk/payment/upload/utils/: ConstantUtils.java  CsvPaymentUtil.java  PaymentUploadSecurityUtils.java
autopay-sdk-payment-upload/src/main/resources/: payment.csv
autopay-sdk-payment-upload/src/test/java/com/interswitchng/techquest/autopay/sdk/payment/upload/: AppTest.java
