<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.interswitchng.techquest</groupId>
	<artifactId>autopay-sdk</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>AutoPAY SDK</name>
	<url>http://www.interswitchng.com</url>


	<modules>
		<module>autopay-sdk-lib</module>
		<module>autopay-sdk-payment-upload</module>
		<module>autopay-sdk-beneficiary-upload</module>
	</modules>
	
</project>