<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
 
   <parent>
    <artifactId>autopay-sdk</artifactId>
    <groupId>com.interswitchng.techquest</groupId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.interswitchng.techquest</groupId>
  <artifactId>autopay-sdk-beneficary-upload</artifactId>
  <version>1.0.0</version>
  <name>autopay-sdk-beneficary-upload</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>com.interswitchng.techquest</groupId>
      <artifactId>autopay-sdk-lib</artifactId>
      <version>1.0.0</version>
    </dependency>
	<dependency>
	    <groupId>net.sf.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>5.3.2</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId> 
	    <artifactId>slf4j-api</artifactId> 
	    <version>1.5.10</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId> 
	    <artifactId>slf4j-log4j12</artifactId> 
	    <version>1.5.10</version>
	</dependency>
	   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
  </dependencies>
</project>
